<html><head><meta charset="utf-8"/><title>Quijote's Test Reports</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
#jesthtml-content {
	margin-bottom: 2rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Quijote's Test Reports</h1></header><div id="metadata-container"><div id="timestamp">Start: 2020-03-23 20:27:18</div><div id="summary">32 tests -- 32 passed / 0 failed / 0 pending</div></div><div class="suite-info"><div class="suite-path">/Users/sergio.santamaria/Documents/hci-quijote/functions/tests/intents/travelIntent.test.js</div><div class="suite-time">1.749s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">Travel intent without hungry advice<div class="failureMessages"/></td><td class="result">passed in 0.225s</td></tr><tr class="passed"><td class="suite"/><td class="test">Travel intent with hungry advice<div class="failureMessages"/></td><td class="result">passed in 0.008s</td></tr><tr class="passed"><td class="suite"/><td class="test">Travel intent with long distance advice<div class="failureMessages"/></td><td class="result">passed in 0.01s</td></tr><tr class="passed"><td class="suite"/><td class="test">Travel intent no need to trip. Now on desired place<div class="failureMessages"/></td><td class="result">passed in 0.006s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/sergio.santamaria/Documents/hci-quijote/functions/tests/intents/inventoryIntent.test.js</div><div class="suite-time">0.325s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">Inventory empty<div class="failureMessages"/></td><td class="result">passed in 0.026s</td></tr><tr class="passed"><td class="suite"/><td class="test">Inventory with objects<div class="failureMessages"/></td><td class="result">passed in 0.007s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/sergio.santamaria/Documents/hci-quijote/functions/tests/intents/actionsIntent.test.js</div><div class="suite-time">0.354s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">Actions intent execution. Requirements not met<div class="failureMessages"/></td><td class="result">passed in 0.025s</td></tr><tr class="passed"><td class="suite"/><td class="test">Actions intent execution. Requirements are met<div class="failureMessages"/></td><td class="result">passed in 0.006s</td></tr><tr class="passed"><td class="suite"/><td class="test">Actions intent execution. Fail due to repeated action<div class="failureMessages"/></td><td class="result">passed in 0.007s</td></tr><tr class="passed"><td class="suite"/><td class="test">Actions intent Forbidden action and object<div class="failureMessages"/></td><td class="result">passed in 0.006s</td></tr><tr class="passed"><td class="suite"/><td class="test">Actions intent Forbidden object execution<div class="failureMessages"/></td><td class="result">passed in 0.01s</td></tr><tr class="passed"><td class="suite"/><td class="test">Actions intent Forbidden action execution<div class="failureMessages"/></td><td class="result">passed in 0.006s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/sergio.santamaria/Documents/hci-quijote/functions/tests/intents/rememberUserIntent.test.js</div><div class="suite-time">0.401s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">Remember user intent assistant response does not crash<div class="failureMessages"/></td><td class="result">passed in 0.123s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/sergio.santamaria/Documents/hci-quijote/functions/tests/intents/rememberVisitedIntent.test.js</div><div class="suite-time">0.306s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">No visited places yet<div class="failureMessages"/></td><td class="result">passed in 0.029s</td></tr><tr class="passed"><td class="suite"/><td class="test">Remember my visited places<div class="failureMessages"/></td><td class="result">passed in 0.006s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/sergio.santamaria/Documents/hci-quijote/functions/tests/intents/saveUser.intent.test.js</div><div class="suite-time">0.291s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">Save my user intent assistant response does not crash<div class="failureMessages"/></td><td class="result">passed in 0.025s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/sergio.santamaria/Documents/hci-quijote/functions/tests/intents/leaveObjectIntent.test.js</div><div class="suite-time">0.301s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">Leave object that i do have<div class="failureMessages"/></td><td class="result">passed in 0.026s</td></tr><tr class="passed"><td class="suite"/><td class="test">Leave object that i do not have<div class="failureMessages"/></td><td class="result">passed in 0.006s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/sergio.santamaria/Documents/hci-quijote/functions/tests/intents/takeObjectIntent.test.js</div><div class="suite-time">0.299s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">Actions take new object intent execution<div class="failureMessages"/></td><td class="result">passed in 0.023s</td></tr><tr class="passed"><td class="suite"/><td class="test">Actions take same object intent execution<div class="failureMessages"/></td><td class="result">passed in 0.007s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/sergio.santamaria/Documents/hci-quijote/functions/tests/intents/welcome.intent.test.js</div><div class="suite-time">0.295s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">Welcome intent assistant does not crash<div class="failureMessages"/></td><td class="result">passed in 0.024s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/sergio.santamaria/Documents/hci-quijote/functions/tests/intents/fallbackIntent.test.js</div><div class="suite-time">0.288s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">Fallback intent assistant does not crash<div class="failureMessages"/></td><td class="result">passed in 0.025s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/sergio.santamaria/Documents/hci-quijote/functions/tests/dao/objects.test.js</div><div class="suite-time">0.235s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">Delete object in inventory<div class="failureMessages"/></td><td class="result">passed in 0.015s</td></tr><tr class="passed"><td class="suite"/><td class="test">Delete non inventory object<div class="failureMessages"/></td><td class="result">passed in 0.005s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/sergio.santamaria/Documents/hci-quijote/functions/tests/utils/time.spec.js</div><div class="suite-time">0.092s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">Check day detection<div class="failureMessages"/></td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite"/><td class="test">Check night detection<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/sergio.santamaria/Documents/hci-quijote/functions/tests/utils/arrayUtils.test.js</div><div class="suite-time">0.097s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">Empty Array is subset of any array<div class="failureMessages"/></td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite"/><td class="test">Array is not subset of empty array<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite"/><td class="test">Array is subset of another array<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite"/><td class="test">Array is not subset of another array<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite"/><td class="test">First array is undefined<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite"/><td class="test">Second array is undefined<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr></table></div></body></html>